# selenium_core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/drivers/: DriverManager.java
src/main/drivers/browserstack/: BrowserStack.java
src/main/drivers/saucelabs/: SauceLabs.java
src/main/output/: Screenshot.java
src/main/pages/: GatewayPage.java
src/main/pages/alpha/: AlphaLoginPage.java
src/main/pages/authentication/: CreateAccountPage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/main/site/: Accounts.java  BasePage.java
src/main/site/alpha/: Accounts.java
src/main/site/alpha/pages/: GatewayPage.java
src/main/site/alpha/pages/authentication/: CreateAccountPage.java  LoginPage.java
src/main/site/pages/: GatewayPage.java  _ChildPageTemplate.java  _PageTemplate.java
src/main/site/pages/authentication/: CreateAccountPage.java  LoginPage.java
src/main/users/: Accounts.java  User.java
src/main/utilities/: Accounts.java  AssertSpecial.java  DriverManager.java  ElapsedTime.java
src/main/utilities/output/: LogResults.java  MessageLogger.java  ResultsLogger.java  Screenshot.java
src/main/utilities/output/testrail/: APIClient.java  APIException.java
src/main/utilities/users/: AccountUser.java  User.java
src/test/java/: CreateAccountTest.java  GatewayTest.java  LoginTest.java
src/test/java/site/: BaseTest.java  GatewayTest.java  _TestTemplate.java
src/test/java/site/alpha/: CreateAccountTest.java  GatewayTest.java  LoginTest.java
src/test/java/site/authentication/: CreateAccountTest.java  LoginTest.java
src/test/junit/: CreateAccountTest.java  LoginTest.java
